<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // let  a=['1','2','3']
    // // let b=a.filter((item)=>{
    // //   return item>3
    // // })
    // // console.log(b)
    // let c=a.forEach((item)=>{
    //   console.log(item)
    //   return  3
    // })
    // console.log(c)

    // function  add(num1,num2){
    //   let  num=num1+num2
    //   if(num2+1>100){
    //     return num
    //   }else{
    //     return add(num,num2+1)
    //   }
    // }
    // let Sum=add(1,2)
    // console.log(Sum)

    // console.log(n)
    // var n=10
    // let a=1;
    // let b=2;
    // let c=a
    //  c=b
    //  b=a
    //  a=c
    //  console.log(a,b)
    //  [a,b]=[b,a]
    //  console.log(a,b)
    //  console.log(b,a)
    // let arr=[1,2,3,4,5,1,2,3,4]
    // let newarr=[...new Set(arr)]
    // console.log(newarr)
    // const  promise=new Promise((resolve,index)=>{
    //   console.log(1)
    //   resolve()
    //   console.log(2)
    // })
    // promise.then(()=>{
    //   console.log(3)
    // })
    // console.log(4)
    // function  add(num1,num2){
    //   let num=num1+num2
    //   if(num2+1>100){
    //     return num
    //   }else{
    //     return add(num,num2+1)
    //   }
    // }
    // let sun=add(1,2)
    // console.log(sun)
    function  a(){
      let b=1
      return  function(){
        return b
         console.log(b)
      }
    }
    console.log(a(2))

  </script>


</body>
</html>
